# HBMF--Hard-Bullet-modding-framework-

./: README.md
HBMF/: AudioImporter.cs  HBMF.cs  HBMF.csproj  HBMF.sln  Mod.cs  ModMenu.cs  MyTemplate.vstemplate  ObjectScript.cs  Resources.cs  SpawnGun.cs  Utilities.cs  VrMenu.cs  VrMenuButton.cs  VrMenuPage.cs
HBMF/Properties/: AssemblyInfo.cs
HBMF/Resources/: notification.nt  spawngun.assets  vrmenu.vm
HBMF/Staging/: README.md  manifest.json
