<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpawnGunChange.wav" />
    <None Remove="SpawnGunShoot.wav" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="0Harmony">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\net6\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppFMODUnity">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\Il2CppFMODUnity.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppHurricaneVR.Framework">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\Il2CppHurricaneVR.Framework.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppZenject">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\Il2CppZenject.dll</HintPath>
	</Reference>
	<Reference Include="MelonLoader">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\net6\MelonLoader.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
	  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  
	  <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\Melonloader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SpawnGunChange.wav" />
    <EmbeddedResource Include="SpawnGunShoot.wav" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Hard Bullet\Mods\$(TargetFileName)&quot;" />
  </Target>

</Project>
